{
  "name": "Fishing Map PWA",
  "short_name": "FishingMap",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#1f6aff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "cs",
  "orientation": "natural",
  "prefer_related_applications": true,
  "categories": [
    "sports"
  ]
}
